80 [40] => 80 - 119
130 [40] => 130 - 169

100, 120, 130

100 60


-----------
seed-to-soil map:
0 80 40 *
40 130 40 **
-----------

  0 -  79 =>   0 -  79
 80 - 119 =>   0 -  39 *
120 - 129 => 120 - 129
130 - 169 =>  40 -  79 **
170 - 200 => 170 - 200

----------------------------

humidity-to-location map:
100  0 50 *
150 50 50 **

  0 -  50 => 100 - 149  *
 50 - 100 => 150 - 199  **
100 - 200 => 100 - 200










----------------
seeds: 100 60

seed-to-soil map:
0 80 40
40 130 40

humidity-to-location map:
100  0 50
150 50 50